servidorGraphQL/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Autor {
    id: ID!
    nombre: String!
    libros: [Libro!]! @hasMany
}

type Libro {
    id: ID!
    titulo: String!
    autor: Autor! @belongsTo
}

type Query {
    autores: [Autor!]! @all
    autor(id: ID!): Autor @find
    libros: [Libro!]! @all
    libro(id: ID!): Libro @find
}